PORT=5000
MONGODB_URI=mongodb://localhost:27017/pg_backend
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_USER=arv38854@gmail.com
EMAIL_PASSWORD=sazp fwcv ayee aatl
FRONTEND_URL=http://localhost:3000 